{
  "rewrites": [
    { "source": "/sentinel_v1_hnd.html", "destination": "/HTML/sentinel_v1_hnd.html" },
    { "source": "/mvp.html", "destination": "/HTML/mvp.html" },
    { "source": "/demo.html", "destination": "/HTML/demo.html" }
  ],
  "headers": [
    {
      "source": "/(.*\\.html)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}
